{
  "name": "html-to-image-esm",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "^2.2.0",
    "resvg-js": "^2.0.0",
    "satori": "^0.9.0",
    "satori-html": "^0.3.2"
  }
}